@font-face {
    font-family: 'MyriadPro';
    src: url("../fonts/MyriadProBoldCond/MyriadPro-BoldCond.eot");
    src: url("../fonts/MyriadProBoldCond/MyriadPro-BoldCond.eot?#iefix") format("embedded-opentype"), url("../fonts/MyriadProBoldCond/MyriadPro-BoldCond.woff") format("woff"), url("../fonts/MyriadProBoldCond/MyriadPro-BoldCond.svg#custom_font") format("svg");
    font-weight: 700;
    font-style: normal;
}

@font-face {
    font-family: 'MyriadPro';
    src: url("../fonts/MyriadProRegularCond/MyriadPro-Cond.eot");
    src: url("../fonts/MyriadProRegularCond/MyriadPro-Cond.eot?#iefix") format("embedded-opentype"), url("../fonts/MyriadProRegularCond/MyriadPro-Cond.woff") format("woff"), url("../fonts/MyriadProRegularCond/MyriadPro-Cond.svg#custom_font") format("svg");
    font-weight: 400;
    font-style: normal;
}

html {
    font-family: sans-serif;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}

body {
    margin: 0;
}

a {
    background-color: transparent;
}

a:active,
a:hover {
    outline: 0;
}

button,
input,
optgroup,
select,
textarea {
    color: inherit;
    font: inherit;
    margin: 0;
}


button {
    overflow: visible;
}

button,
select {
    text-transform: none;
}

button::-moz-focus-inner,
input::-moz-focus-inner {
    border: 0;
    padding: 0;
}

html,
body {
    height: 100%;
}


body {
    font-family: "MyriadPro", Helvetica, Arial, sans-serif;
    font-size: 16px;
    font-weight: 400;
}

.flexContainer {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

/* GLOBAL */

.button .content:after {
    background-size: cover !important;
}

.button:hover {
    overflow: visible;
    cursor: pointer;
}

.button:hover .background {
    opacity: 1;
}


.btn-right {
    background: #1DA1F2;
}

.btn-box-1 {
    width: 100%;
}

.d-grid {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}

.btn--block {
    width: 100%;
    max-width: 490px;
    margin: auto;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    gap: 10px;
}

.btn-link {
    border-radius: 100px;
    display: -ms-grid;
    display: grid;
    place-items: center;
    color: #fff;
    width: 100%;
    max-width: 200px;
    min-height: 53px;
    text-decoration: none;
    font-size: 25px;
    font-weight: 700;
    text-align: center;
    -webkit-transition: all 0.2s ease-out;
    -o-transition: all 0.2s ease-out;
    transition: all 0.2s ease-out;
}

.btn-link-telegram {
    position: relative;
    background: #24abec;
    background: -moz-linear-gradient(top, #24abec 0%, #1c9fda 100%);
    background: -webkit-linear-gradient(top, #24abec 0%, #1c9fda 100%);
    background: linear-gradient(to bottom, #24abec 0%, #1c9fda 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#24abec', endColorstr='#1c9fda', GradientType=0);
}

.btn-link-telegram:hover {
    background: #1c9fda;
    background: -moz-linear-gradient(top, #1c9fda 0%, #24abec 100%);
    background: -webkit-linear-gradient(top, #1c9fda 0%, #24abec 100%);
    background: linear-gradient(to bottom, #1c9fda 0%, #24abec 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#1c9fda', endColorstr='#24abec', GradientType=0);
    transform: translateY(-2px);
}

.btn-link-whatsapp {
    background: #47c758;
    background: -moz-linear-gradient(top, #47c758 0%, #25b43c 100%);
    background: -webkit-linear-gradient(top, #47c758 0%, #25b43c 100%);
    background: linear-gradient(to bottom, #47c758 0%, #25b43c 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#47c758', endColorstr='#25b43c', GradientType=0);
}

.btn-link-whatsapp:hover {
    background: #25b43c;
    background: -moz-linear-gradient(top, #25b43c 0%, #47c758 100%);
    background: -webkit-linear-gradient(top, #25b43c 0%, #47c758 100%);
    background: linear-gradient(to bottom, #25b43c 0%, #47c758 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#25b43c', endColorstr='#47c758', GradientType=0);
    transform: translateY(-2px);
}



/* Abdumalik */
.button {
    position: relative;
    z-index: 90;
    max-width: 200px;
    max-height: 53px;
    width: 200px;
    height: 53px;
    overflow: hidden;
}

.button .background {
    position: absolute;
    z-index: 89;
    left: 50%;
    margin-left: -141px;
    top: 50%;
    margin-top: -53px;
    display: block;
    content: '';
    width: 282px;
    height: 114px;
    opacity: 0;
    -webkit-transition: all 0.66s ease;
    transition: all 0.66s ease;
}

.button .content {
    position: absolute;
    z-index: 90;
    left: 50%;
    margin-left: -100px;
    top: 50%;
    margin-top: -27px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    width: 200px;
    height: 53px;
    box-sizing: border-box;
    border: 3px solid #fff;
    color: #fff;
    font-size: 25px;
    font-weight: 700;
}

.buttonOrange .background {
    background: url("../image/main-hover.png") center no-repeat;
    background-size: cover;
}


.slicknav_menu {
    display: none;
}

.slicknav_menu {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 99;
    background-color: #232d3b !important;
}

.slicknav_menu .menu-item {
    text-align: center;
}


.slicknav_menu .menu-item a {
    display: inline-block !important;
    width: 120px !important;
    text-align: left;
    font-size: 18px;
    margin-left: 30px;
}

.slicknav_btn {
    background-color: #4a586c !important;
}

.wpcf7 span.ajax-loader {
    display: none !important;
}

.menuSection {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 99;
    background-color: #232d3b;
    font-family: 'Roboto', sans-serif;
}

.menuSection a.mainLogo {
    position: absolute;
    top: 9px;
    left: 60px;
    z-index: 100;
    -webkit-transition: all .66s ease;
    transition: all .66s ease;
}

.menuSection a.mainLogo .mainLogoImg {
    width: 88px;
    height: 82px;
    -webkit-transition: all 0.66s ease;
    transition: all 0.66s ease;
}

.menuSection a.mainLogo .mainLogoImg.fixed {
    width: 46px;
    height: 46px;
}

.menuSection a.mainLogo.fixed {
    top: 4px;
}

.menuSection .mainMenu {
    list-style: none;
}

.menuSection ul {
    display: block;
    margin: 0;
    padding: 0 0 0 60px;
    text-align: center;
}

.menuSection ul li {
    display: inline-block;
    box-sizing: border-box;
    padding: 20px 10px 16px 10px;
    font-size: 11px;
    color: #fff;
    -webkit-transition: all 0.66s ease;
    transition: all 0.66s ease;
    border-bottom: 5px solid transparent;
}

.menuSection ul li a {
    color: inherit;
    text-decoration: none;
}

.menuSection ul li:hover {
    cursor: pointer;
    color: #ce995f;
    border-bottom: 5px solid #ce995f;
}



.titleSection {
    background: url("../image/main-bg.jpg") top 50px center no-repeat;
    background-size: cover;
}

.titleSection .flexContainer {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    padding-top: 90px;
    padding-bottom: 90px;
    height: auto;
    min-height: 100vh;
    box-sizing: border-box;
}

.titleSection .textBlock {
    width: 100%;
    max-width: 540px;
    color: #fff;
    text-align: center;
}

.titleSection h1 {
    margin-bottom: 50px;
}

.titleSection h1 .titleSectionHeader {
    font-size: 45px;
    line-height: 72px;
    font-weight: 700;
}

.titleSection h1 .titleSectionHeader br {
    display: none;
}

.titleSection h1 .titleSectionSubHeader {
    font-size: 35px;
    line-height: 40px;
    font-weight: 700;
}

.titleSection h1 .titleSectionHeaderSeparator {
    display: inline-block;
    width: 100%;
    height: 1px;
    border-top: 1px solid #fff;
    margin-bottom: 13px;
}

.titleSection .buttonBlock {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}

.titleSection .buttonBlock .button {
    margin-left: 45px;
    margin-right: 45px;
    margin-bottom: 50px;
}

@media only screen and (max-width: 410px) {
    .titleSection h1 .titleSectionHeader br {
        display: inline;
    }
}

@media only screen and (max-width: 990px) {
    .aboutSection {
        background-image: none;
    }

    .aboutSection .flexContainer {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: start;
        -ms-flex-pack: start;
        justify-content: flex-start;
    }

    .aboutSection .item0 {
        max-width: 500px;
    }

    .aboutSection .item0 p {
        max-width: 500px;
    }

    .aboutSection .item1 {
        position: relative;
        top: auto;
        right: auto;
    }

    .aboutSection .item2 {
        margin-bottom: 30px;
    }
}

@media only screen and (max-width: 410px) {
    .aboutSection ul {
        padding-left: 30px;
    }
}

@media only screen and (max-width: 900px) {
    .slicknav_menu {
        display: block;
    }

    .slicknav_btn {
        margin-top: 6px !important;
    }

    /*.menuSection .gridContainer > div {*/
    .mainMenu {
        display: none !important;
    }

    .menuSection a.mainLogo {
        left: 30px;
    }

    .slicknav_menu .menu-lang-item .bogoflags {
        margin-right: 5px;
    }

    .slicknav_menu .menu-lang-item a {
        display: inline;
        padding: 0;
        margin: 0;
    }

    .slicknav_menu .menu-lang-item {
        text-align: center;
        /*Р’С‹СЂР°РІРЅРёРІР°РЅРёРµ РїРѕ Р»РµРІРѕРјСѓ РєСЂР°СЋ*/
        /*text-align: right;*/
        /*padding-right: 55px;*/
        line-height: 31px;
        padding-right: 34px;
        font-size: 16px;
    }

    .slicknav_menu .menu-lang-item:last-child {
        /*Р’С‹СЂР°РІРЅРёРІР°РЅРёРµ РїРѕ Р»РµРІРѕРјСѓ РєСЂР°СЋ*/
        /*padding-right: 57px;*/
        padding-right: 36px;
    }
}

@media only screen and (max-width: 900px) {

    .gallerySection>div>div .center a img,
    #photoGallery>div>div .center a img {
        -webkit-transform: scale(0.6);
        transform: scale(0.6);
    }
}

@media only screen and (max-width: 410px) {

    .gallerySection .owl-dots,
    #photoGallery .owl-dots {
        display: none;
    }
}

@media only screen and (max-width: 860px) {
    #owlPartners .owl-prev {
        left: 0;
    }

    #owlPartners .owl-next {
        right: 0;
    }
}

@media only screen and (max-width: 820px) {
    .resp-tab-active:after {
        display: none;
    }
}

@media only screen and (max-width: 1080px) {
    .contactSection .contactBlock {
        left: 0;
    }
}

@media only screen and (max-width: 850px) {
    .contactSection .gridContainerSmall>.flexContainer {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-pack: start;
        -ms-flex-pack: start;
        justify-content: flex-start;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
    }

    .contactSection .contactBlock {
        position: relative;
        left: auto;
        top: auto;
        width: 100%;
        max-width: 490px;
    }

    .contactSection .formBlock {
        margin-left: 0;
    }
}

@media only screen and (max-width: 510px) {

    .contactSection .formBlock #contactName,
    .contactSection .formBlock #contactPhone {
        width: 100%;
    }

    .contactSection .formBlock .flexContainer .nameHolder {
        width: 100%;
        text-align: center;
    }

    .contactSection .formBlock .flexContainer .phoneHolder {
        width: 100%;
        text-align: center;
    }
}

@media only screen and (max-width: 900px) {
    .pressSection .flexContainer a {
        width: 50%;
    }
}

@media only screen and (max-width: 600px) {
    .pressSection .flexContainer a {
        width: 100%;
    }
}

@media only screen and (max-width: 840px) {
    .programSection .gridContainerSmall {
        padding-left: 10px;
        padding-right: 10px;
        box-sizing: border-box;
    }

    .programSection .resp-tab-active:after {
        display: none;
    }
}

@media only screen and (max-width: 410px) {
    .participantSection .wpcf7-form-control {
        height: auto;
    }
}

@media only screen and (max-width: 779px) {
    .participantSection {
        padding-bottom: 150px;
    }

    .participantSection .gridContainerSmall>.flexContainer {
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    }

    .participantSection .item2 {
        max-width: 460px;
        -webkit-box-ordinal-group: 0;
        -ms-flex-order: -1;
        order: -1;
    }

    .participantSection .item2 p {
        max-width: 460px;
    }

    .participantSection input.buttonSubmit {
        right: 50%;
        margin-right: -99px;
    }
}

@media only screen and (max-width: 410px) {
    .participantSection ul.flexContainer {
        height: auto;
    }
}

@media only screen and (max-width: 990px) {
    .organizerSection .flexContainer {
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
    }

    .organizerSection .organizeImg {
        position: relative;
        top: auto;
        right: auto;
        margin-right: auto;
        margin-left: auto;
    }

    .organizerSection .item1,
    .organizerSection .item2 {
        width: 100%;
        max-width: 500px;
    }
}

@media only screen and (max-width: 990px) {
    .commentSection .flexContainer {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
    }

    .commentSection .item1 {
        top: auto;
        left: auto;
    }
}